<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>

</head>
<body>

  <h1>Clement Wahome</h1>

  <section>
    <h2>About</h2>
    <p>I am aspiring web developer who is passionate about learning how websites are designed and built.I am currently developing my skills in HTML,CSS,and JavaScript.</p>
  </section>

  <h3>Contacts</h3>
  <p>Phone 0719343014</p>

  <a href="mailto: cwahome859@gmail.com">cwahome859@gmail.com</a>
</body>
</html>